; Root PlatformIO Project Configuration
[platformio]
extra_configs =
  config/platformio.ini
include_dir = include
src_dir = src
lib_dir = lib
boards_dir = boards
default_envs = atmega32a

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
upload_speed = 19200
build_flags =
  -D FIRMWARE_VERSION=\"${sysenv.FIRMWARE_VERSION}\"
  -D BUILD_TIMESTAMP=\"${sysenv.BUILD_TIMESTAMP}\"
lib_deps =
  Wire
  EEPROM
