; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = atmega32a

[env]
platform = atmelavr
framework = arduino
test_framework = unity
monitor_speed = 115200

[env:atmega32a]
board = ATmega32
board_build.mcu = atmega32a
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eeprom = keep
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xD9
board_fuses.efuse = 0xFF
upload_protocol = custom
upload_port = /dev/cu.usbmodem2101
upload_flags =
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	m32
	-P
	$UPLOAD_PORT
	-c
	arduino_as_isp
	-b
	19200
	-B
	125kHz
	-F
	-D
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -V
debug_tool = avr-stub
debug_port = /dev/cu.usbserial*
build_flags = 
	-DARDUINO_AVR_ATMEGA32A
	-DF_CPU=16000000L
	-DARDUINO_ARCH_AVR
	-Wall
	-Wextra
	-std=c++11
build_src_filter = 
	+<*>
	-<modules/communication/modbus_example.cpp>
lib_deps =
	Wire
	EEPROM

[env:native_test]
platform = native
framework = 
test_framework = unity
build_flags = 
	-DUNIT_TEST
	-DNATIVE_TEST
	-DF_CPU=16000000L
	-std=c++11
	-Wall
	-Wextra
	-O0
	-g
	-I src/
	-I test/
	-I test/mocks/
	-I include/
	-I test/unit/
;	--coverage  ; removed for macOS clang compatibility
lib_deps = throwtheswitch/Unity@^2.5.2
test_filter = unit/*
build_src_filter = 
	+<modules/>
	+<compat/>
	-<main.cpp>
	-<modules/communication/modbus_example.cpp>
test_build_src = yes
lib_compat_mode = off
extra_scripts = 
	post:scripts/generate_coverage_report.py

[env:comprehensive_test]
platform = native
framework = 
test_framework = unity
build_flags = 
	-DUNIT_TEST
	-DNATIVE_TEST
	-DF_CPU=16000000L
	-std=c++11
	-Wall
	-Wextra
	-I src/
	-I test/
	-I test/mocks/
	-I include/
lib_deps = throwtheswitch/Unity@^2.5.2
test_filter = test_comprehensive_coverage.cpp
build_src_filter = 
	+<modules/communication/>
	+<modules/hal/>
	+<compat/>
	-<modules/communication/modbus_example.cpp>
	-<main.cpp>
	-<modules/control/>
	-<modules/sonicator/>
test_ignore = 
	test_hal_complete_coverage.cpp
	unit/test_modbus_communication.cpp
	unit/test_project_structure.cpp
test_build_src = yes
lib_compat_mode = off
