# Dockerfile.optionA
# ARM-safe on Apple Silicon: build SimulAVR + pysimulavr from source inside container
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    git cmake g++ make \
    python3 python3-dev python3-pip \
    swig \
    gcc-avr avr-libc gdb-avr \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY build-simulavr.sh /usr/local/bin/build-simulavr.sh
RUN chmod +x /usr/local/bin/build-simulavr.sh
CMD ["/bin/bash", "-lc", "build-simulavr.sh"]

